{
  "name": "order-system",
  "version": "0.1.0",
  "description": "外卖点餐系统",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "clean": "rm -rf dist/*",
    "template": "bin/make_template.js",
    "dist": "export WEBPACK_ENV=dist; npm run clean && npm run template && webpack -p --env dist",
    "build": "npm run dist",
    "rebuild": "node node_modules/.bin/fastrebuild",
    "upload": "blink upload -d dist/assets -p zmw/h5-upload/",
    "rollout" : "blink rollout -d dist/assets -p m/stuff/order-system",
    "lint": "eslint src --max-warnings 0",
    "posttest": "npm run lint",
    "serve": "node server.js --env=dev",
    "serve:dist": "node server.js --env=dist",
    "start": "node server.js",
    "test": "test-mate",
    "cov": "test-mate --coverage",
    "ci": "yarn lint && yarn cov"
  },
  "repository": "",
  "keywords": [],
  "author": "helijia <h5@helijia.com>",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.44",
    "@babel/polyfill": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/preset-es2015": "^7.0.0-beta.44",
    "@babel/preset-react": "^7.0.0-beta.44",
    "@babel/preset-stage-0": "^7.0.0-beta.44",
    "@babel/runtime": "^7.0.0-beta.44",
    "@hlj/blink": "^1.0.1",
    "@hlj/eslint-config-base": "^2.0.2",
    "@hlj/test-mate": "^1.0.1",
    "autoprefixer": "^8.2.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^8.0.0-beta.2",
    "babel-plugin-module-resolver": "^3.1.0",
    "caniuse-db": "^1.0.30000777",
    "chai": "^3.2.0",
    "cheerio": "^0.20.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.10.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-react": "^7.4.2",
    "estraverse-fb": "^1.3.2",
    "file-loader": "^1.1.11",
    "hash-file": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^3.4.2",
    "less": "^2.7.3",
    "less-loader": "^2.2.2",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.6.0",
    "null-loader": "^0.1.1",
    "open": "0.0.5",
    "phantomjs-prebuilt": "^2.1.16",
    "postcss": "^6.0.21",
    "postcss-flexboxfixer": "^0.0.5",
    "postcss-loader": "^2.1.3",
    "precss": "^1.4.0",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.6.2",
    "react-hot-loader": "^4.0.1",
    "redux-devtools": "^3.4.1",
    "request": "^2.83.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "svgo-loader": "^1.1.0",
    "trival-fast-rebuild": "^1.8.0",
    "upyun-upload": "^1.0.1",
    "upyun.io": "^0.4.0",
    "url-loader": "^0.6.2",
    "webpack": "^4.4.1",
    "webpack-bundle-analyzer": "^2.8.3",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.2",
    "webpack-merge": "^4.1.1",
    "webpack-stats-plugin": "^0.1.5"
  },
  "peerDependencies": {
    "react": ">=15.0.0 || ^16.0.0",
    "react-dom": ">=15.0.0 || ^16.0.0"
  },
  "dependencies": {
    "@hlj/hljurl": "^1.7.1",
    "@hlj/imgurl": "^1.1.0",
    "@hlj/share": "^1.2.1",
    "@hlj/widget": "^2.7.6",
    "domready": "^1.0.8",
    "normalize.css": "^5.0.0",
    "react": " >=15.0.0",
    "react-dom": ">=15.0.0",
    "react-redux": "^5.0.1",
    "react-svg-inline": "^2.1.0",
    "redux": "^3.7.2"
  },
  "license": "MIT"
}
